%Updates from earlier version: Inclusion of cognitive service curve fitting.


cnt=[64,62,67,63,55,67,56,66,64,62,61,69,68,71,73,72,71,77,65,60,55,45,35,25,5,0,0,0,0,0];%Assumed data  as real time data is yet to be available
day=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
population=78;
p=polyfit(day,cnt,6);
y1=polyval(p,day);
subplot(3,1,1)
title('Graph of count versus day');
xlabel('Count of ppl');
ylabel('No of days');
plot(day,cnt);
subplot(3,1,2)
title('Graph of count versus day');
xlabel('Count of ppl');
ylabel('No of days');
plot(day,y1);
disp(t);
b=y1(t:30);
c=day(t:30);
p1=polyfit(c,b,1);
y2=polyval(p1,b);
subplot(3,1,3)
title('Graph of count versus day');
xlabel('Count of ppl');
ylabel('No of days');
plot(b,y2);
z=30-t+1;
slope=(b(z)-b(1))/(c(z)-c(1));
disp(slope);
if(slope>0)
   setpref('Internet','E_mail','vashok890@gmail.com');
   setpref('Internet','SMTP_Server','mail.server.network');
   sendmail('vashok890@gmail.com','Hello From MATLAB!');

    %disp('Village1:No risk');
elseif(slope<0 && slope>-2.5)
     
%disp('Village1:Medium risk-Reason could be due to loss of motivation.Suggestion-Improve motivation');
elseif(slope<-2.5)
    
   % disp('Village1:High risk-Reason due to technical failures such as no water or break down');
end
